{
  "npmScope": "tinynodes",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ngx-tinynodes": {
      "tags": []
    },
    "ngx-tinynodes-e2e": {
      "tags": []
    },
    "ngx-editorjs-plugins": {
      "tags": []
    },
    "ngx-editorjs": {
      "tags": []
    },
    "ngx-editorjs-demo": {
      "tags": []
    },
    "ngx-editorjs-ngrx": {
      "tags": []
    },
    "ngx-hideable-header-demo": {
      "tags": []
    },
    "ngx-tinynodes-core": {
      "tags": []
    },
    "ngx-tinynodes-components": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  }
}
