{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tinynodes/ngx-editorjs": ["libs/ngx-editorjs/src/index.ts"],
      "@tinynodes/ngx-editorjs-demo": ["libs/ngx-editorjs-demo/src/index.ts"]
    },
    "downlevelIteration": true
  },
  "exclude": ["node_modules", "tmp"]
}
