{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "paths": {
      "@tinynodes/ngx-editorjs-plugins": ["dist/libs/ngx-editorjs-plugins"]
    }
  },
  "include": ["**/*.ts"]
}
